# Email Configuration
SENDER_EMAIL=vikivarun7@gmail.com
SENDER_PASSWORD=angf pbep maon fkju
SLACK_EMAIL=aaaahdo4ol7phd2viiobigrtgy@makoitlab.slack.com

# Repository Configuration
REPO_PATH=/Users/mako/Desktop/adjusterX/careerx-web

# Ollama Configuration
OLLAMA_MODEL=llama3.2:latest